{
  "name": "@aivenio/tsc-output-parser",
  "version": "2.1.1",
  "description": "Parses errors from tsc output to a structured JSON format.",
  "bin": {
    "tsc-output-parser": "dist/cli.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "src/**/*.ts"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npm run build",
    "peg": "pegjs --plugin ./node_modules/ts-pegjs -o src/parser.ts --cache src/tsc-grammar.pegjs",
    "build": "npm run clean && npm run peg && npm run ttsc && jest",
    "ttsc": "ttsc -p tsconfig.dist.json",
    "clean": "rm -f ./dist/* && rm -f src/parser.ts",
    "eslint": "npm run eslint:check",
    "eslint:fix": "eslint --config .eslintrc \"src/**/*.ts\"",
    "eslint:check": "eslint --config .eslintrc \"src/**/*.ts\""
  },
  "author": "Aiven",
  "license": "Apache 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/aiven/tsc-output-parser"
  },
  "devDependencies": {
    "@aivenio/eslint-config-aiven": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "pegjs": "^0.10.0",
    "prettier": "2.0.5",
    "ts-node": "^9.0.0",
    "ts-pegjs": "^0.2.7",
    "ttypescript": "^1.5.12",
    "typescript": "^4.0.2",
    "@typescript-eslint/parser": "^4.1.0",
    "grammkit": "^0.7.1",
    "ts-jest": "^26.3.0"
  }
}
